security.oauth2.accepted.tenants=ec2ae244-75da-4b05-84a6-1a1bf1501774

#Note: client_id of application have correct scope
security.oauth2.client.client-id=ded61efe-9947-48ee-9734-372f13f50a27

security.oauth2.scope.access-as-user=sap.address.all,admin.sap.address.all
security.oauth2.resource.jwt.key-uri=https://pocssovpb.b2clogin.com/pocssovpb.onmicrosoft.com/B2C_1_poc_signup_signin/discovery/v2.0/keys
security.oauth2.aad.aliases=pocssovpb.b2clogin.com, login.microsoftonline.com, login.windows.net, login.microsoft.com, sts.windows.net, login.partner.microsoftonline.cn, login.chinacloudapi.cn, login.microsoftonline.de, login.microsoftonline.us, login.usgovcloudapi.net, login-us.microsoftonline.com